{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yukibana",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
  "observability": { "enabled": true },

  // No CPU limit override: the Worker is a registry. Archives are built by
  // the CLI before they arrive, so a request here hashes and stores bytes
  // and asks the database, which fits the free plan's allowance.

  // Postgres, pooled by Cloudflare. Fill `id` with `wrangler hyperdrive create
  // yukibana --connection-string=<supabase direct connection string>`. In
  // development the adapter connects to localConnectionString instead; the
  // devcontainer overrides it through WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
  // because "localhost" is a different machine in there.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000",
      "localConnectionString": "postgres://yukibana_app:yukibana@127.0.0.1:54322/postgres"
    }
  ],

  // Plain configuration. Secrets (S3_ACCESS_KEY_ID, S3_SECRET_ACCESS_KEY,
  // SUPABASE_PUBLISHABLE_KEY) are `wrangler secret put` in production and
  // .dev.vars in development; see .dev.vars.example.
  "vars": {
    "PUBLIC_SUPABASE_URL": "http://127.0.0.1:54321",
    "S3_ENDPOINT": "http://127.0.0.1:9000",
    "S3_PUBLIC_ENDPOINT": "http://localhost:9000",
    "S3_BUCKET": "yukibana",
    // RustFS wants a real region name; R2 wants "auto". Production overrides this.
    "S3_REGION": "us-east-1",
    "SUBMISSION_MAX_BYTES": "33554432",
    // Two of these must fit one request under the platform's 100 MB body limit.
    "RELEASE_MAX_BYTES": "41943040"
  }
}
